<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1045, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a02text.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a02text"/>
        <div class="a02text">
            <img anima-src="./img/02text-light.png" class="light" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <div class="framedprint-layout-container">
                <a class="anima-full-height-a" href="a02.html">
                    <div class="framedprint anima-smart-layers-pointers ">
                        <img anima-src="./img/02text-rectangle-copy-2@2x.png" class="rectanglecopy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/02text-rectangle-copy.png" class="rectanglecopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </a>
            </div>
            <div class="next-layout-container">
                <a class="anima-full-width-a" href="a03text.html">
                    <div class="next">
                        <div class="next1">
                            <img anima-src="./img/02-path-1@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="rectangle">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <a href="a02.html">
                <div class="iconnotext">
                    <div class="rectangle">
                    </div>
                    <div class="rectangle1">
                    </div>
                </div>
            </a>
            <div class="mainnav">
                <div class="mainnavvert">
                    <div class="background">
                    </div>
                    <div class="mainnavvert1">
                        <img anima-src="./img/sevenskies-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/04-combined-shape@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/01text-room@2x.png" class="room" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <a href="sevenskies.html">
                    <div class="roomlink">
                    </div>
                </a>
                <a href="rooms.html">
                    <div class="roomslink">
                    </div>
                </a>
                <a href="index.html">
                    <div class="homelink">
                    </div>
                </a>
            </div>
            <div class="back-layout-container">
                <a class="anima-full-width-a" href="javascript:history.back()">
                    <div class="back">
                        <div class="background">
                        </div>
                        <div class="back1">
                            <img anima-src="./img/02-path-1@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="rectangle">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="u2018thismeansweareb-layout-container">
                <div class="u2018thismeansweareb">
                    <span class="span1">‘This means we are busy flying inwards into the solar system - in other words, back to the Earth.’<br /><br /></span><span class="span2"><br /></span><span class="span3">”…we know that have lost contact with the Earth, and that the Sun became invisible behind us. But just in this moment lieutenant Viljee’s observations proved that we are not at the height of Uranus - but that of Jupiter! Still at 140,000km but it is so big that we can observe it’s horizon, even the famous red circle on it’s surface. This means we are busy flying inwards into the solar system - in other words, back to the Earth.“<br /></span><span class="span4"><br />Series inspired by ‘Swart ster oor die Karoo’ (Black star over the Karoo) by Jan Rabie, 1957. Sci-fi Novel about a future human race that has to live in a solar system where the Sun has gone dark. Translated from Afrikaans to English. <br /><br /></span><span class="span5">.</span><span class="span6"><br /><br />97x120cm<br />edition of 4+1(ap) <br />57x70cm<br />edition 4+1(ap)
<br /><br /></span>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
