<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1024, maximum-scale=1.0" name="viewport"/>
        <link href="./css/join.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="join"/>
        <div class="join">
            <img anima-src="./img/join-light.png" class="light" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <div class="group-layout-container">
                <div class="group">
                    <div class="joinonlineexhibiti">
                        JOIN ONLINE EXHIBITION EVENTS
                    </div>
                    <div class="a21april2020exhibi">
                        <span class="span1">21 April 2020<br />EXHIBITION OPENING<br />Join us for a few welcoming  words and virtual drinks<br />Join via Zoom video</span><span class="span2"><br />RSVP HERE</span><span class="span3"><br /><br /></span>
                    </div>
                    <div class="a24april2020artist">
                        <span class="span1">24 April 2020<br />Artist walkabout <br />Join via Zoom video</span><span class="span2"><br />RSVP HERE<br /></span><span class="span3"><br /><br /></span>
                    </div>
                    <div class="a30april2020privat">
                        <span class="span1">30 April 2020<br />Private sessions day<br />Schedule a call with artists for free private viewing</span><span class="span2"><br />BOOK HERE<br /></span><span class="span3"><br /><br /></span>
                    </div>
                    <div class="rectangle">
                        <iframe allowfullscreen="allowfullscreen" anima-src="https://player.vimeo.com/video/212448822?autoplay=1" height="100%" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" src="" style="border: 0; pointer-events: auto;" webkitallowfullscreen="webkitallowfullscreen" width="100%">
                        </iframe>
                    </div>
                </div>
            </div>
            <a href="index.html">
                <div class="framedprint anima-smart-layers-pointers ">
                    <img anima-src="./img/join-rectangle-copy-2@2x.png" class="rectanglecopy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/join-rectangle-copy.png" class="rectanglecopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
            </a>
            <div class="mainnav">
                <div class="mainnav1">
                    <div class="homelink">
                        <div class="homelink1">
                            <img anima-src="./img/sevenskies-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <a href="sevenskies.html">
                                <div class="homelink2">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="roomslink">
                        <div class="roomslink1">
                            <img anima-src="./img/04-combined-shape@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <a href="sevenskies.html">
                                <div class="roomslink2">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="rooms.html">
            </a>
            <div class="group1">
                <a href="rooms.html">
                    <img anima-src="./img/index-path@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="rectangle">
                    </div>
                    <div class="entermuseumviewing">
                        ENTER MUSEUM VIEWING ROOMS
                    </div>
                </a>
                <div class="roomslink">
                    <a href="rooms.html">
                    </a>
                    <div class="roomslink1">
                        <a href="rooms.html">
                            <img anima-src="./img/04-combined-shape@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </a>
                        <a href="sevenskies.html">
                            <div class="roomslink2">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
