<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/rooms.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="rooms"/>
        <div class="rooms">
            <img anima-src="./img/rooms-light.png" class="light" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <div class="group2-layout-container">
                <div class="group2">
                    <div class="hemelliggaamorthe">
                        HEMELLIGGAAM or THE ATTEMPT TO BE HERE NOW<br />TOMMASO FISCALETTI and NIC GROBLER
                    </div>
                    <div class="u201chemelliggaamafrik">
                        <span class="span1">“Hemelliggaam (Afrikaans: Heavenly Body) or The Attempt To Be Here Now” is a growing visual archive of photography and video installations, exploring the existential aspects of the human-environment-astronomy relationship, constantly moving between the reality of important scientific sites (such as the South African Large Telescope in Sutherland and the Square Kilometre Array in Carnarvon) and the imaginative fragments of old Afrikaans science fiction novels - in particular reference to one of the most existential and emblematic writers, Jan Rabie with his books 'Swart Ster oor die Karoo' (Black Star over the Karoo, 1957), Die Groen Planeet (The Green Planet, 1961) and 'Die Hemelblom' (Heaven Flower), 1971. The project (still in progress) is mainly focused on communities, landscapes and objects located in the Western and Northern Cape, South Africa, where there is a special connection with the sky. 



</span><span class="span2">CURATED BY</span><span class="span3"><br />Filippo Maggia<br /><br /></span><span class="span4">IN COLLABORATION WITH</span><span class="span5"><br />Mattia Vaccari, Lucia Marchetti and <br />Michelle Cluver, Department of Physics and Astronomy, University of the Western Cape<br /><br /></span><span class="span6">ADVISOR / CONSULTANT</span><span class="span7"><br />Davide Chinigo<br /><br /></span><span class="span8">SOUND COMPOSER</span><span class="span9"><br />Alessandro Gigli<br /><br /></span><span class="span10">SUPPORTED BY</span><span class="span11"><br />National Research Foundation
Istituto Italiano di Cultura <br />Farnesina : Ministero degli Affari Esteri e della Cooperazione Internazionale<br />Consolato d'Italia a Cape Town</span>
                    </div>
                </div>
            </div>
            <div class="group4-layout-container">
                <div class="group4">
                    <img anima-src="./img/rooms-rectangle@2x.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/rooms-rectangle-copy-2@2x.png" class="rectanglecopy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="thesun">
                        THE SUN
                    </div>
                    <img anima-src="./img/rooms-rectangle-copy-4.png" class="rectanglecopy4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/rooms-group@2x.png" class="group" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/rooms-group-copy@2x.png" class="groupcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/rooms-rectangle-copy-3@2x.png" class="rectanglecopy3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="meteorite">
                        METEORITE
                    </div>
                    <div class="entrancecopy2">
                        ENTRANCE
                    </div>
                    <a href="sevenskies.html">
                        <div class="group3">
                            <img anima-src="./img/rooms-rectangle-copy@2x.png" class="rectanglecopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="sevenskies">
                                SEVEN SKIES
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="mainnav">
                <div class="mainnav1">
                    <a href="index.html">
                    </a>
                    <div class="homelink1">
                        <a href="index.html">
                        </a>
                        <div class="homelink2">
                            <a href="index.html">
                                <img anima-src="./img/sevenskies-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </a>
                            <a href="sevenskies.html">
                                <div class="homelink3">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="roomslink">
                        <div class="roomslink1">
                            <img anima-src="./img/04-combined-shape@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <a href="sevenskies.html">
                                <div class="roomslink2">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="homelink-layout-container">
                <div class="homelink">
                    <div class="homelink1">
                        <img anima-src="./img/sevenskies-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <a href="sevenskies.html">
                            <div class="homelink2">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
