
@font-face {
                          font-family: "AdelleSans-Bold";
                          src: url('../fonts/.17007.otf') format("opentype");
                        }
                        @font-face {
                          font-family: "AdelleSans-Regular";
                          src: url('../fonts/.17016.otf') format("opentype");
                        }
                        @font-face {
                          font-family: "SofiaPro-Medium";
                          src: url('../fonts/Sofia Pro Medium.otf') format("opentype");
                        }
                        
.sevenskies {
  width               : 100%;
  min-width           : 5159px;
  height              : 100vh;
  min-height          : 911px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(0, 0, 0, 0.9);
  opacity             : 1.0;
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-animate-enter1 {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-animate-enter1-frames 0.20000000298s ease-in-out 1 normal forwards;
  -moz-animation      : anima-animate-enter1-frames 0.20000000298s ease-in-out 1 normal forwards;
  -o-animation        : anima-animate-enter1-frames 0.20000000298s ease-in-out 1 normal forwards;
  animation           : anima-animate-enter1-frames 0.20000000298s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay  : 0s;
  animation-delay     : 0s;
}
@-webkit-keyframes anima-animate-enter1-frames {
  0%
   
  {
  opacity: 0;
    }
  
    
  100%
   
  {
  opacity: 1;
    }
}
@-moz-keyframes anima-animate-enter1-frames {
  0%
   
  {
  opacity: 0;
    }
  
    
  100%
   
  {
  opacity: 1;
    }
}
@-o-keyframes anima-animate-enter1-frames {
  0%
   
  {
  opacity: 0;
    }
  
    
  100%
   
  {
  opacity: 1;
    }
}
@keyframes anima-animate-enter1-frames {
  0%
   
  {
  opacity: 0;
    }
  
    
  100%
   
  {
  opacity: 1;
    }
}
.sevenskies .rectangle {
  background-color    : rgba(255,255,255,0.0);
  top                 : 752px;
  height              : 159px;
  width               : 4081px;
  position            : fixed;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .rectanglecopy5 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 752px;
  height              : 159px;
  width               : 4081px;
  position            : fixed;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .light {
  background-color    : rgba(255,255,255,0.0);
  top                 : -78px;
  height              : 878px;
  width               : 5167px;
  position            : fixed;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .light1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : -78px;
  height              : 870px;
  width               : 3884px;
  position            : fixed;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .group4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 226px;
  height              : 462px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 2563px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .group4 .rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 422px;
  width               : 242px;
  position            : absolute;
  margin              : 0;
  left                : 8px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  overflow            : hidden;
}
.sevenskies .group4 .rectanglecopy8 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 422px;
  width               : 242px;
  position            : absolute;
  margin              : 0;
  left                : 8px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  overflow            : hidden;
}
.sevenskies .group4 .rectanglecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 462px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .group4copy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 226px;
  height              : 462px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 3209px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .group4copy .rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 422px;
  width               : 242px;
  position            : absolute;
  margin              : 0;
  left                : 8px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  object-fit          : cover;
}
.sevenskies .group4copy .rectanglecopy7 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 422px;
  width               : 242px;
  position            : absolute;
  margin              : 0;
  left                : 8px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  overflow            : hidden;
}
.sevenskies .group4copy .rectanglecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 462px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .group4copy2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 327px;
  height              : 260px;
  width               : 462px;
  position            : absolute;
  margin              : 0;
  left                : 3798px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .group4copy2 .rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 10px;
  height              : 237px;
  width               : 430px;
  position            : absolute;
  margin              : 0;
  left                : 15px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  object-fit          : cover;
}
.sevenskies .group4copy2 .rectanglecopy6 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 10px;
  height              : 237px;
  width               : 430px;
  position            : absolute;
  margin              : 0;
  left                : 15px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  overflow            : hidden;
}
.sevenskies .group4copy2 .rectanglecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 260px;
  width               : 462px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .framedprintcopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 298px;
  height              : 327px;
  width               : 389px;
  position            : absolute;
  margin              : 0;
  left                : 1069px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  transition          : all 0.3s ease-in-out;
}
.sevenskies .framedprintcopy {
  pointer-events      : auto;
}
.sevenskies .framedprintcopy:hover {
  transform           : scale(0.97);
}
.sevenskies .framedprintcopy .rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 5px;
  height              : 322px;
  width               : 396px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .framedprintcopy .rectanglecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 314px;
  width               : 388px;
  position            : absolute;
  margin              : 0;
  left                : 12px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .framedprintcopy3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 298px;
  height              : 327px;
  width               : 389px;
  position            : absolute;
  margin              : 0;
  left                : 645px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  transition          : all 0.3s ease-in-out;
}
.sevenskies .framedprintcopy3 {
  pointer-events      : auto;
}
.sevenskies .framedprintcopy3:hover {
  transform           : scale(0.97);
}
.sevenskies .framedprintcopy3 .rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 5px;
  height              : 322px;
  width               : 396px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .framedprintcopy3 .rectanglecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 314px;
  width               : 388px;
  position            : absolute;
  margin              : 0;
  left                : 12px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .a3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 298px;
  height              : 327px;
  width               : 389px;
  position            : absolute;
  margin              : 0;
  left                : 1492px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  transition          : all 0.3s ease-in-out;
}
.sevenskies .a3 {
  pointer-events      : auto;
}
.sevenskies .a3:hover {
  transform           : scale(0.97);
}
.sevenskies .a3 .rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 5px;
  height              : 322px;
  width               : 397px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .a3 .rectanglecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 314px;
  width               : 388px;
  position            : absolute;
  margin              : 0;
  left                : 12px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .framedprintcopy2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 351px;
  height              : 227px;
  width               : 276px;
  position            : absolute;
  margin              : 0;
  left                : 2084px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  transition          : all 0.3s ease-in-out;
}
.sevenskies .framedprintcopy2 {
  pointer-events      : auto;
}
.sevenskies .framedprintcopy2:hover {
  transform           : scale(0.97);
}
.sevenskies .framedprintcopy2 .rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 227px;
  width               : 276px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .framedprintcopy2 .rectanglecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 209px;
  width               : 258px;
  position            : absolute;
  margin              : 0;
  left                : 16px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .group5 {
  background-color    : rgba(255,255,255,0.0);
  position            : relative;
  height              : 155px;
  width               : 100%;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .group5-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 0;
  height              : 100%;
  width               : 299px;
  justify-content     : center;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 271px;
}
.sevenskies .group5-layout-container > * {
  pointer-events      : auto;
}
.sevenskies .group5 .viewingroomsevens {
  background-color    : rgba(255,255,255,0.0);
  top                 : 122px;
  height              : auto;
  width               : 299px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "AdelleSans-Regular", Helvetica, Arial, serif;
  font-size           : 9.0px;
  color               : rgba(0, 0, 0, 0.9);
  text-align          : left;
  line-height         : 9.0px;
}
.sevenskies .group5 .viewingroomsevens .span1 {
  line-height         : 13.0px;
}
.sevenskies .group5 .viewingroomsevens .span2 {
  font-size           : 14.0px;
  line-height         : 20.0px;
}
.sevenskies .group5 .viewingroomsevens .span3 {
  font-family         : "AdelleSans-Bold", Helvetica, Arial, serif;
  font-size           : 14.0px;
  line-height         : 20.0px;
}
.sevenskies .group5 .group2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 75px;
  width               : 139px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .group5 .group2 .rectangle1 {
  background-color    : rgba(0, 0, 0, 0.08);
  top                 : 0px;
  height              : 11px;
  width               : 139px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 5px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .group5 .group2 .rectanglecopy2 {
  background-color    : rgba(0, 0, 0, 0.08);
  top                 : 21px;
  height              : 11px;
  width               : 139px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 5px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .group5 .group2 .rectanglecopy3 {
  background-color    : rgba(0, 0, 0, 0.08);
  top                 : 42px;
  height              : 11px;
  width               : 139px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 5px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .group5 .group2 .rectanglecopy4 {
  background-color    : rgba(0, 0, 0, 0.08);
  top                 : 64px;
  height              : 11px;
  width               : 102px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 5px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .next {
  background-color    : rgba(255,255,255,0.0);
  height              : 73px;
  position            : relative;
  width               : 100%;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .next-layout-container {
  pointer-events      : none;
  right               : 40px;
  flex-direction      : column;
  top                 : 0;
  height              : 100%;
  width               : 238px;
  justify-content     : center;
  position            : absolute;
  margin              : 0;
  display             : flex;
}
.sevenskies .next-layout-container > * {
  pointer-events      : auto;
}
.sevenskies .next .roomu2022sevenskies {
  background-color    : rgba(255,255,255,0.0);
  top                 : 21px;
  height              : auto;
  width               : 179px;
  position            : fixed;
  margin              : 0;
  left                : -2px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "AdelleSans-Regular", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 0.9);
  text-align          : right;
  line-height         : 24.0px;
}
.sevenskies .next .group1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 73px;
  width               : 59px;
  position            : fixed;
  margin              : 0;
  left                : 179px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .next .group1 .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 22px;
  height              : 24px;
  width               : 16px;
  position            : absolute;
  margin              : 0;
  left                : 22px;
  transform           : rotate(0deg);
  opacity             : 0.5;
}
.sevenskies .next .group1 .rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 73px;
  width               : 59px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .group {
  background-color    : rgba(255,255,255,0.0);
  top                 : 419px;
  height              : 73px;
  width               : 63px;
  position            : fixed;
  margin              : 0;
  left                : 35px;
  transform           : rotate(180deg);
  opacity             : 1.0;
}
.sevenskies .group .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 22px;
  height              : 24px;
  width               : 16px;
  position            : absolute;
  margin              : 0;
  left                : 24px;
  transform           : rotate(0deg);
  opacity             : 0.5;
}
.sevenskies .group .rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 73px;
  width               : 63px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .mainnav {
  background-color    : rgba(255,255,255,0.0);
  top                 : 84px;
  height              : 56px;
  width               : 149px;
  position            : fixed;
  margin              : 0;
  left                : -13px;
  transform           : rotate(90deg);
  opacity             : 1.0;
}
.sevenskies .mainnav .mainnavvert {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : 28px;
  width               : 76px;
  position            : absolute;
  margin              : 0;
  left                : 9px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .mainnav .mainnavvert .mainnavvert1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 28px;
  width               : 76px;
  position            : fixed;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .mainnav .mainnavvert .mainnavvert1 .oval {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 28px;
  width               : 28px;
  position            : fixed;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .mainnav .mainnavvert .mainnavvert1 .combinedshape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 5px;
  height              : 18px;
  width               : 18px;
  position            : absolute;
  margin              : 0;
  left                : 58px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .mainnav .roomlink {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 56px;
  width               : 46px;
  position            : absolute;
  margin              : 0;
  left                : 102px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .mainnav .roomslink {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 56px;
  width               : 46px;
  position            : absolute;
  margin              : 0;
  left                : 53px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.sevenskies .mainnav .homelink {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 56px;
  width               : 46px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}