{
    "root": true,
    "extends": [
        "eslint:recommended"
    ],
    "env": {
        "es6": false,
        "browser": true
    },
    "parserOptions": {
        "ecmaVersion": 5,
        "sourceType": "script",
        "ecmaFeatures": {
            "globalReturn": false,
            "impliedStrict": false,
            "jsx": false
        }
    },
    "globals": {
        "OpenSeadragon": true,
        "define": false,
        "module": false
    },
    "rules": {
        "no-unused-vars": [
            "error",
            {
                "args": "none"
            }
        ],
        "indent": [
            "off",
            4
        ],
        "quotes": [
            "off",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "block-scoped-var": [
            "error"
        ],
        "consistent-return": [
            "error"
        ],
        "curly": [
            "error",
            "all"
        ],
        "eqeqeq": [
            "error"
        ],
        "no-eval": [
            "error"
        ],
        "no-implicit-globals": [
            "error"
        ],
        "no-implied-eval": [
            "error"
        ],
        "no-invalid-this": [
            "error"
        ],
        "no-multi-spaces": [
            "error",
            {
                "ignoreEOLComments": true,
                "exceptions": {
                    "Property": true,
                    "VariableDeclarator": true,
                    "AssignmentExpression": true
                }
            }
        ],
        "no-new-wrappers": [
            "error"
        ],
        "no-new": [
            "error"
        ],
        "no-return-assign": [
            "error"
        ],
        "no-self-compare": [
            "error"
        ],
        "no-unmodified-loop-condition": [
            "error"
        ],
        "no-unused-expressions": [
            "error"
        ],
        "no-useless-call": [
            "error"
        ],
        "no-useless-concat": [
            "error"
        ],
        "no-useless-escape": [
            "error"
        ],
        "no-useless-return": [
            "error"
        ],
        "no-with": [
            "error"
        ],
        "radix": [
            "error"
        ],
        "yoda": [
            "off"
        ],
        "no-undef-init": [
            "error"
        ],
        "no-use-before-define": [
            "error",
            {
                "functions": false,
                "classes": true,
                "variables": true
            }
        ],
        "array-bracket-spacing": [
            "off",
            "never"
        ],
        "block-spacing": [
            "off"
        ],
        "brace-style": [
            "off"
        ],
        "camelcase": [
            "error"
        ],
        "comma-spacing": [
            "error"
        ],
        "comma-style": [
            "error"
        ],
        "computed-property-spacing": [
            "off"
        ],
        "consistent-this": [
            "off",
            "self"
        ],
        "eol-last": [
            "error"
        ],
        "func-call-spacing": [
            "error"
        ],
        "func-name-matching": [
            "error"
        ],
        "key-spacing": [
            "error",
            {
                "mode": "minimum"
            }
        ],
        "keyword-spacing": [
            "off"
        ],
        "max-len": [
            "off",
            80
        ],
        "max-statements-per-line": [
            "error",
            {
                "max": 1
            }
        ],
        "new-cap": [
            "error"
        ],
        "new-parens": [
            "error"
        ],
        "no-array-constructor": [
            "error"
        ],
        "no-mixed-operators": [
            "error",
            {
                "groups": [
                    [
                        "&",
                        "|",
                        "^",
                        "~",
                        "<<",
                        ">>",
                        ">>>"
                    ],
                    [
                        "==",
                        "!=",
                        "===",
                        "!==",
                        ">",
                        ">=",
                        "<",
                        "<="
                    ],
                    [
                        "&&",
                        "||"
                    ],
                    [
                        "in",
                        "instanceof"
                    ]
                ]
            }
        ],
        "no-new-object": [
            "error"
        ],
        "no-tabs": [
            "error"
        ],
        "no-trailing-spaces": [
            "error"
        ],
        "no-unneeded-ternary": [
            "error"
        ],
        "no-whitespace-before-property": [
            "error"
        ],
        "object-curly-spacing": [
            "off",
            "always"
        ],
        "one-var-declaration-per-line": [
            "error"
        ],
        "one-var": [
            "off",
            "never"
        ],
        "operator-assignment": [
            "error"
        ],
        "operator-linebreak": [
            "error",
            "after"
        ],
        "quote-props": [
            "error",
            "as-needed"
        ],
        "semi-spacing": [
            "error"
        ],
        "space-before-blocks": [
            "off"
        ],
        "space-before-function-paren": [
            "off",
            "never"
        ],
        "space-in-parens": [
            "off",
            "never"
        ],
        "space-infix-ops": [
            "error"
        ],
        "space-unary-ops": [
            "error",
            {
                "words": true,
                "nonwords": false
            }
        ],
        "unicode-bom": [
            "error"
        ],
        "no-caller": [
            "error"
        ],
        "no-loop-func": [
            "error"
        ]
    }
}