
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body bgcolor="#F5F3F2"><br>   
	<table width="100%" border="0" cellspacing="0" cellpadding="10" style="text-align: right">
  <tbody>
    <tr>
      <td> <a style="font-family:sans-serif;font-size:12px;color:#888888;text-decoration:none;text-align:right">Doing money together? <strong>Do it better.</strong> </a><a style="font-family:sans-serif;font-size:12px;color:#F38887;text-decoration:none" href="{{deepLink}}">The Kin App</a><br><br></td>
    </tr>
  </tbody>
</table>

<hr noshade color="#FFFFFF" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#000000; background-color: #000000" />
		<br/><br/><br/>
 <table border="0" align="center" cellpadding="0" cellspacing="0" style="height:100%;font-family:sans-serif;color:#888888;font-size:16px;text-decoration:none;line-height:1.6;max-width:580px">
  <tbody>
   <tr>
 </tr>
		 <tr><td><font color="#4a4a4a"><strong>Introducing Kin Lab<br>
		 </strong></font>
		 <p style="line-height:1.6"> <a style="font-family:sans-serif;font-size:16px;color:#4A4A4A">
<table width="580" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="KIN_lab_image_1.png" width="580" height="658" alt=""/></td>
    </tr>
  </tbody>
</table>
		     Hi <strong>Beyoncé</strong><br><br>
  <br>
	       <strong>What is the Kin Lab?</strong> </a></p>
		   <p style="line-height:1.6"><a style="font-family:sans-serif;font-size:16px;color:#4A4A4A">The Kin Lab is a space where we can share experimental ideas we’re working on with you, and find out what you think of them. </a></p>
     <p style="line-height:1.6"><a style="font-family:sans-serif;font-size:16px;color:#4A4A4A"> </a></p>
     <p style="line-height:1.6"><a style="font-family:sans-serif;font-size:16px;color:#4A4A4A"><br>
       <br>
       <strong>Why it exists</strong><br>
       <br>
       We’re constantly working on new ideas and alternative ways to do things. But, we don’t have all the answers. We value the process of co-creation very highly and so we need your input - to know whether the ideas work for you, what improvements we can make and what’s not working so well. </a></p>
     <p style="line-height:1.6">&nbsp;</p>
     <p style="line-height:1.6"><a style="font-family:sans-serif;font-size:16px;color:#4A4A4A"><strong>How you can contribute</strong> </a></p>
     <p style="line-height:1.6"><a style="font-family:sans-serif;font-size:16px;color:#4A4A4A">When we have new prototypes,, we’ll create a new post and include a link to the prototype. We’d love it if you’d give it a quick once-over, and tell us your thoughts, feelings and suggestions for alternatives or improvements. We're looking for your honest feedback, whether it’s positive or negative. </a></p>
     <p style="line-height:1.6">&nbsp;</p>
     <p style="line-height:1.6"><a style="font-family:sans-serif;font-size:16px;color:#4A4A4A"><strong>What you can expect</strong> </a></p>
     <p style="line-height:1.6"><a style="font-family:sans-serif;font-size:16px;color:#4A4A4A">The Kin Lab is a place where evolving ideas can be showcased before we’ve gone down the road of deciding whether or not they’ll see the light of day. So, if you give us feedback on a prototype, you can expect a meaningful conversation and we may ask if we can talk to you to get a more in-depth understanding of your input. Your feedback will be influential in helping us decide to prioritise an idea, to revisit it or to go back to the drawing board. Ultimately, you’ll be directly helping us shape the journey of the Kin app so it’s more valuable for you. </a></p>
     <p style="line-height:1.6">&nbsp;</p>
     <div align="center">

 <!--[if (gte mso 9)|(IE)]>
            <table width="300">
                <tr>
                    <td valign="top" style="padding:0;">
                    <![endif]-->
	 <table width="100%" style="Margin:0;border-spacing:0;max-width:220px;">
                <tr>
                    <td style="max-width:220px;padding:15px 5px 17px 5px;border-radius:50px;background-color:#F38887;font-family:sans-serif;font-size:16px;line-height:22px;color:#ffffff;text-align:center;vertical-align:top;"><strong><a href="{{deepLink}}" title="Add bank details" name="button" style="text-decoration:none;color:#ffffff;display:block;cursor:pointer;" tabindex="1"> Visit Kin Lab</a></strong></td>
			 </tr>
          </table>
 

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
     </div>
  <br>
  <br>
			 


You can contact Kin on <strong><a href="mailto:help@thekinapp.com" style="color:#F38887;text-decoration:none">help@thekinapp.com</a></strong> if you have any questions.<br>

<br>
			 <br>

			<table width="580" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="120"><img src="andre_profile.png" width="100" height="100" alt=""/> </td>
      <td> <br>André Wessels<br>
Main Helpkin</td>
    </tr>
  </tbody>
</table>
 </td>
   </tr>
	<tr>
    <td>
      <br/>
		<p style="line-height:1.6">
		<a href="https://thekinapp.com/" target="_blank" style="color:#173D6A;text-decoration:none;font-size:12px"><strong>The Kin App</strong></a><br/>
			<a style="text-decoration:none;color:#888888;font-size:12px">36 Buitenkant Street, Cape Town, South Africa</a> <br/>
		<a href="https://community.thekinapp.com/" target="_blank" style="color:#173D6A;text-decoration:none;font-size:12px">Kin Community</a> • <a href="https://www.thekinapp.com/terms-of-use/" target="_blank" style="color:#173D6A;text-decoration:none;font-size:12px">Terms of Use </a> • <a href="https://www.thekinapp.com/privacy-policy/" target="_blank" style="color:#173D6A;text-decoration:none;font-size:12px">Privacy Policy</a>
		</p>
	</td>
   </tr>
  </tbody>
 </table>
</body>
</html>
